# SIMS

./: .classpath  .project  README.md  pom.xml  sims.sql  todo.txt
src/main/java/com/sims/controller/: AdministratorAccountController.java  AuditListController.java  LoginController.java  StudentAccountController.java  StudentInfoController.java
src/main/java/com/sims/interceptor/: LoginInterceptor.java
src/main/java/com/sims/mapper/: AdministratorAccount.xml  AdministratorAccountMapper.java  AuditList.xml  AuditListMapper.java  StudentAccount.xml  StudentAccountMapper.java  StudentInfo.xml  StudentInfoMapper.java
src/main/java/com/sims/pojo/: AdministratorAccount.java  AuditList.java  StudentAccount.java  StudentInfo.java
src/main/java/com/sims/service/: AdministratorAccountService.java  AuditListService.java  StudentAccountService.java  StudentInfoService.java
src/main/java/com/sims/service/impl/: AdministratorAccountServiceImpl.java  AuditListServiceImpl.java  StudentAccountServiceImpl.java  StudentInfoServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addAdminAccount.jsp  addStudentAccount.jsp  addStudentInfo.jsp  adminAccountList.jsp  auditList.jsp  editStudentAccount.jsp  editStudentInfo.jsp  studentAccountList.jsp  studentInfoList.jsp
src/main/webapp/WEB-INF/jsp/index/: admin.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/student/: editStudentInfo.jsp  showStudentInfo.jsp
src/main/webapp/bootstrap/css/: home.css  login.css  table.css
src/main/webapp/bootstrap/js/: logout.js
src/test/java/sims/: MyTest.java
